"Phrases"
{
    "Rank Message"
    {
        "en"            "{orange}Position: {green}#%d {default}| {lightgreen}Kills: %d {default}| {lightgreen}Deaths: %d {default}| {olive}KDR: %.2f {default}| Time: %s"
        "es"            "{orange}Posición: {green}#%d {default}| {lightgreen}Bajas: %d {default}| {lightgreen}Muertes: %d {default}| {olive}KDR: %.2f {default}| Tiempo: %s"
        "pt"            "{orange}Posição: {green}#%d {default}| {lightgreen}Vítimas: %d {default}| {lightgreen}Mortes: %d {default}| {olive}KDR: %.2f {default}| Tempo: %s"
        "ru"            "{orange}Позиция: {green}#%d {default}| {lightgreen}Убийств: %d {default}| {lightgreen}Смертей: %d {default}| {olive}У/С: %.2f {default}| Время: %s"
        "chi"           "{orange}排名: {green}#%d {default}| {lightgreen}击杀: %d {default}| {lightgreen}死亡: %d {default}| {olive}KDR: %.2f {default}| 时间: %s"
    }

    "Not Ranked"
    {
        "en"            "{orange}Position: {default}Unranked {default}| {lightgreen}Kills: %d {default}| {lightgreen}Deaths: %d {default}| {olive}KDR: %.2f {default}| Time: %s"
        "es"            "{orange}Posición: {default}Sin Rango {default}| {lightgreen}Bajas: %d {default}| {lightgreen}Muertes: %d {default}| {olive}KDR: %.2f {default}| Tiempo: %s"
        "pt"            "{orange}Posição: {default}Sem Rank {default}| {lightgreen}Vítimas: %d {default}| {lightgreen}Mortes: %d {default}| {olive}KDR: %.2f {default}| Tempo: %s"
        "ru"            "{orange}Позиция: {default}Без ранга {default}| {lightgreen}Убийств: %d {default}| {lightgreen}Смертей: %d {default}| {olive}У/С: %.2f {default}| Время: %s"
        "chi"           "{orange}排名: {default}未排名 {default}| {lightgreen}击杀: %d {default}| {lightgreen}死亡: %d {default}| {olive}KDR: %.2f {default}| 时间: %s"
    }

    "Top1 Announce"
    {
        "en"            "{green}Top #1 {default}player {purple}%s {default}has joined the server!"
        "es"            "¡{green}Top #1 {default}{purple}%s {default}entró al servidor!"
        "pt"            "{green}Top #1 {default}{purple}%s {default}entrou no servidor!"
        "ru"            "{green}Топ #1 {default}игрок {purple}%s {default}зашел на сервер!"
        "chi"           "{green}Top #1 {default}玩家 {purple}%s {default}加入了服务器！"
    }

    "Top5 Announce"
    {
        "en"            "{green}Top #%d {default}player {purple}%s {default}has joined!"
        "es"            "¡{green}Top #%d {default}{purple}%s {default}entró al servidor!"
        "pt"            "{green}Top #%d {default}{purple}%s {default}entrou no servidor!"
        "ru"            "{green}Топ #%d {default}игрок {purple}%s {default}зашел на сервер!"
        "chi"           "{green}Top #%d {default}玩家 {purple}%s {default}加入了服务器！"
    }

    "Cooldown Message"
    {
        "en"            "{orange}Please wait {green}%.1f {default}seconds."
        "es"            "{orange}Por favor espera {green}%.1f {default}segundos."
        "pt"            "{orange}Por favor, aguarde {green}%.1f {default}segundos."
        "ru"            "{orange}Пожалуйста, подождите {green}%.1f {default}секунд."
        "chi"           "{orange}请等待 {green}%.1f {default}秒。"
    }

    "Rank Disabled"
    {
        "en"            "{orange}The ranking system is disabled on this map."
        "es"            "{orange}El sistema de rank está desactivado en este mapa."
        "pt"            "{orange}O sistema de rank está desativado neste mapa."
        "ru"            "{orange}Система рангов отключена на этой карте."
        "chi"           "{orange}此地图的排名系统已禁用。"
    }

    "Data Loading"
    {
        "en"            "{orange}Your rank data is still loading. Please try again in a moment."
        "es"            "{orange}Tus datos de rank todavía se están cargando. Probá de nuevo en un momento."
        "pt"            "{orange}Seus dados de rank ainda estão carregando. Tente novamente em instantes."
        "ru"            "{orange}Ваши данные ранга все еще загружаются. Попробуйте снова через мгновение."
        "chi"           "{orange}你的排名数据仍在加载中，请稍后再试。"
    }

    "Time Format Days"
    {
        "en"            "%dd %dh %dm"
        "es"            "%dd %dh %dm"
        "pt"            "%dd %dh %dm"
        "ru"            "%dд %dч %dм"
        "chi"           "%d天 %d小时 %d分钟"
    }

    "Time Format"
    {
        "en"            "%dh %dm"
        "es"            "%dh %dm"
        "pt"            "%dh %dm"
        "ru"            "%dч %dм"
        "chi"           "%d小时 %d分钟"
    }

    "Top Time Title"
    {
        "en"            "★ Top Active Players ★"
        "es"            "★ Jugadores Más Activos ★"
        "pt"            "★ Jogadores Mais Ativos ★"
        "ru"            "★ Самые активные игроки ★"
        "chi"           "★ 最活跃玩家 ★"
    }

    "Time Line First"
    {
        "en"            "[TOP 1] %s -> %s"
        "es"            "[TOP 1] %s -> %s"
        "pt"            "[TOP 1] %s -> %s"
        "ru"            "[ТОП 1] %s -> %s"
        "chi"           "[第一名] %s -> %s"
    }

    "Time Line Rest"
    {
        "en"            "#%d %s -> %s"
        "es"            "#%d %s -> %s"
        "pt"            "#%d %s -> %s"
        "ru"            "#%d %s -> %s"
        "chi"           "#%d %s -> %s"
    }

    "Top Title"
    {
        "en"            "★ Top Players ★"
        "es"            "★ Mejores Jugadores ★"
        "pt"            "★ Melhores Jogadores ★"
        "ru"            "★ Лучшие игроки ★"
        "chi"           "★ 顶级玩家 ★"
    }

    "Top Line First"
    {
        "en"            "[TOP 1] %s -> %d Kills | KDR: %.2f"
        "es"            "[TOP 1] %s -> %d Bajas | KDR: %.2f"
        "pt"            "[TOP 1] %s -> %d Vítimas | KDR: %.2f"
        "ru"            "[ТОП 1] %s -> %d Убийств | У/С: %.2f"
        "chi"           "[第一名] %s -> %d 击杀 | KDR: %.2f"
    }

    "Top Line Rest"
    {
        "en"            "#%d %s -> %d Kills | KDR: %.2f"
        "es"            "#%d %s -> %d Bajas | KDR: %.2f"
        "pt"            "#%d %s -> %d Vítimas | KDR: %.2f"
        "ru"            "#%d %s -> %d Убийств | У/С: %.2f"
        "chi"           "#%d %s -> %d 击杀 | KDR: %.2f"
    }

    "Weapon Menu Title"
    {
        "en"            "★ Weapon Ranking Menu ★"
        "es"            "★ Menú de Ranking de Armas ★"
        "pt"            "★ Menu de Ranking de Armas ★"
        "ru"            "★ Меню рейтинга оружия ★"
        "chi"           "★ 武器排名菜单 ★"
    }

    "Top Weapon Title"
    {
        "en"            "★ Top: %s ★"
        "es"            "★ Top: %s ★"
        "pt"            "★ Top: %s ★"
        "ru"            "★ Топ: %s ★"
        "chi"           "★ 排名: %s ★"
    }

    "Weapon Line First"
    {
        "en"            "[TOP 1] %s -> %d Kills"
        "es"            "[TOP 1] %s -> %d Bajas"
        "pt"            "[TOP 1] %s -> %d Vítimas"
        "ru"            "[ТОП 1] %s -> %d Убийств"
        "chi"           "[第一名] %s -> %d 击杀"
    }

    "Weapon Line Rest"
    {
        "en"            "#%d %s -> %d Kills"
        "es"            "#%d %s -> %d Bajas"
        "pt"            "#%d %s -> %d Vítimas"
        "ru"            "#%d %s -> %d Убийств"
        "chi"           "#%d %s -> %d 击杀"
    }


    "Rank Position Error"
    {
        "en"            "{red}[Umbrella Ranked]{default} Error loading your rank position."
        "es"            "{red}[Umbrella Ranked]{default} Error cargando tu posición de rank."
        "pt"            "{red}[Umbrella Ranked]{default} Erro ao carregar sua posição no rank."
        "ru"            "{red}[Umbrella Ranked]{default} Ошибка загрузки вашей позиции в рейтинге."
        "chi"           "{red}[Umbrella Ranked]{default} 加载你的排名位置时出错。"
    }

    "Top Load Error"
    {
        "en"            "{red}[Umbrella Ranked]{default} Error loading the top list."
        "es"            "{red}[Umbrella Ranked]{default} Error cargando el top."
        "pt"            "{red}[Umbrella Ranked]{default} Erro ao carregar o top."
        "ru"            "{red}[Umbrella Ranked]{default} Ошибка загрузки топа."
        "chi"           "{red}[Umbrella Ranked]{default} 加载排行榜时出错。"
    }

    "No Ranked Players Yet"
    {
        "en"            "No ranked players yet."
        "es"            "No hay jugadores rankeados todavía."
        "pt"            "Ainda não há jogadores ranqueados."
        "ru"            "Пока нет игроков в рейтинге."
        "chi"           "目前还没有上榜玩家。"
    }

    "Top Time Load Error"
    {
        "en"            "{red}[Umbrella Ranked]{default} Error loading the playtime top list."
        "es"            "{red}[Umbrella Ranked]{default} Error cargando el top de tiempo."
        "pt"            "{red}[Umbrella Ranked]{default} Erro ao carregar o top de tempo."
        "ru"            "{red}[Umbrella Ranked]{default} Ошибка загрузки топа по времени."
        "chi"           "{red}[Umbrella Ranked]{default} 加载在线时长排行榜时出错。"
    }

    "No Playtime Yet"
    {
        "en"            "No recorded playtime yet."
        "es"            "No hay tiempos registrados todavía."
        "pt"            "Ainda não há tempo registrado."
        "ru"            "Пока нет записанного времени."
        "chi"           "目前还没有记录的在线时间。"
    }

    "Weapon Menu Load Error"
    {
        "en"            "{red}[Umbrella Ranked]{default} Error loading the weapon menu."
        "es"            "{red}[Umbrella Ranked]{default} Error cargando el menú de armas."
        "pt"            "{red}[Umbrella Ranked]{default} Erro ao carregar o menu de armas."
        "ru"            "{red}[Umbrella Ranked]{default} Ошибка загрузки меню оружия."
        "chi"           "{red}[Umbrella Ranked]{default} 加载武器菜单时出错。"
    }

    "No Weapons Yet"
    {
        "en"            "No weapons recorded yet."
        "es"            "No hay armas registradas todavía."
        "pt"            "Ainda não há armas registradas."
        "ru"            "Пока нет записанного оружия."
        "chi"           "目前还没有记录的武器。"
    }

    "Weapon Top Load Error"
    {
        "en"            "{red}[Umbrella Ranked]{default} Error loading the weapon top list."
        "es"            "{red}[Umbrella Ranked]{default} Error cargando el top del arma."
        "pt"            "{red}[Umbrella Ranked]{default} Erro ao carregar o top da arma."
        "ru"            "{red}[Umbrella Ranked]{default} Ошибка загрузки топа оружия."
        "chi"           "{red}[Umbrella Ranked]{default} 加载武器排行榜时出错。"
    }

    "No Weapon Kills Yet"
    {
        "en"            "No kills recorded with this weapon yet."
        "es"            "No hay bajas registradas con esta arma todavía."
        "pt"            "Ainda não há baixas registradas com esta arma."
        "ru"            "Пока нет убийств с этим оружием."
        "chi"           "目前还没有这把武器的击杀记录。"
    }

}