"Phrases"
{
    "Rank Message"
    {
        "en"            " {orange}Position: {green}#%d {default}| {blue}Kills: %d {default}| {red}Deaths: %d {default}| {olive}KDR: %.2f {default}| {grey}Time: %s"
        "es"            " {orange}Posición: {green}#%d {default}| {blue}Bajas: %d {default}| {red}Muertes: %d {default}| {olive}KDR: %.2f {default}| {grey}Tiempo: %s"
        "pt"            " {orange}Posição: {green}#%d {default}| {blue}Vítimas: %d {default}| {red}Mortes: %d {default}| {olive}KDR: %.2f {default}| {grey}Tempo: %s"
        "ru"            " {orange}Позиция: {green}#%d {default}| {blue}Убийств: %d {default}| {red}Смертей: %d {default}| {olive}У/С: %.2f {default}| {grey}Время: %s"
        "chi"           " {orange}排名: {green}#%d {default}| {blue}击杀: %d {default}| {red}死亡: %d {default}| {olive}KDR: %.2f {default}| {grey}时间: %s"
    }
    "Not Ranked"
    {
        "en"            " {orange}Position: {grey}Unranked {default}| {blue}Kills: %d {default}| {red}Deaths: %d {default}| {olive}KDR: %.2f {default}| {grey}Time: %s"
        "es"            " {orange}Posición: {grey}No clasificado {default}| {blue}Bajas: %d {default}| {red}Muertes: %d {default}| {olive}KDR: %.2f {default}| {grey}Tiempo: %s"
        "pt"            " {orange}Posição: {grey}Sem Classificação {default}| {blue}Vítimas: %d {default}| {red}Mortes: %d {default}| {olive}KDR: %.2f {default}| {grey}Tempo: %s"
        "ru"            " {orange}Позиция: {grey}Без ранга {default}| {blue}Убийств: %d {default}| {red}Смертей: %d {default}| {olive}У/С: %.2f {default}| {grey}Время: %s"
        "chi"           " {orange}排名: {grey}未定级 {default}| {blue}击杀: %d {default}| {red}死亡: %d {default}| {olive}KDR: %.2f {default}| {grey}时间: %s"
    }
    "Top Title"
    {
        "en"            "Top KDR Players\n "
        "es"            "Top Jugadores por KDR\n "
        "pt"            "Top Jogadores por KDR\n "
        "ru"            "Топ игроков по У/С\n "
        "chi"           "KDR 玩家排名\n "
    }
    "Top1 Announce"
    {
        "en"            " {darkred}★ {green}The Top #1 player has joined: {lightred}%s"
        "es"            " {darkred}★ {green}El mejor jugador (Top #1) ha entrado: {lightred}%s"
        "pt"            " {darkred}★ {green}O melhor jogador (Top #1) entrou: {lightred}%s"
        "ru"            " {darkred}★ {green}Лучший игрок (Топ #1) зашел: {lightred}%s"
        "chi"           " {darkred}★ {green}排名第一的玩家已加入: {lightred}%s"
    }
    "Top5 Announce"
    {
        "en"            " {blue}» {green}A Top 5 player has joined: {blue}%s {default}(Ranked {green}#%d{default})"
        "es"            " {blue}» {green}Un jugador del Top 5 ha entrado: {blue}%s {default}(Puesto {green}#%d{default})"
        "pt"            " {blue}» {green}Um jogador do Top 5 entrou: {blue}%s {default}(Posição {green}#%d{default})"
        "ru"            " {blue}» {green}Игрок из Топ 5 зашел: {blue}%s {default}(Позиция {green}#%d{default})"
        "chi"           " {blue}» {green}前五名玩家已加入: {blue}%s {default}(排名 {green}#%d{default})"
    }
    "Weapon Menu Title"
    {
        "en"            "Select a Weapon Top:\n "
        "es"            "Selecciona un Top de Arma:\n "
        "pt"            "Selecione um Top de Arma:\n "
        "ru"            "Выберите Топ оружия:\n "
        "chi"           "选择武器排名:\n "
    }
    "Top Weapon Title"
    {
        "en"            "*** Hall of Fame: %s ***\n "
        "es"            "*** Salón de la Fama: %s ***\n "
        "pt"            "*** Hall da Fama: %s ***\n "
        "ru"            "*** Зал Славы: %s ***\n "
        "chi"           "*** 名人堂: %s ***\n "
    }
    "Top Time Title"
    {
        "en"            "*** Hall of Fame: Most Active ***\n "
        "es"            "*** Salón de la Fama: Más Activos ***\n "
        "pt"            "*** Hall da Fama: Mais Ativos ***\n "
        "ru"            "*** Зал Славы: Самые активные ***\n "
        "chi"           "*** 名人堂: 最活跃 ***\n "
    }
    "Time Format"
    {
        "en"            "%d h %d m"
        "es"            "%d h %d m"
        "pt"            "%d h %d m"
        "ru"            "%d ч %d м"
        "chi"           "%d 小时 %d 分"
    }
    "Time Format Days"
    {
        "en"            "%d d %d h %d m"
        "es"            "%d d %d h %d m"
        "pt"            "%d d %d h %d m"
        "ru"            "%d д %d ч %d м"
        "chi"           "%d 天 %d 小时 %d 分"
    }
    "Time Line First"
    {
        "en"            "[TOP 1] %s -> %s"
        "es"            "[TOP 1] %s -> %s"
        "pt"            "[TOP 1] %s -> %s"
        "ru"            "[TOP 1] %s -> %s"
        "chi"           "[TOP 1] %s -> %s"
    }
    "Time Line Rest"
    {
        "en"            "#%d %s -> %s"
        "es"            "#%d %s -> %s"
        "pt"            "#%d %s -> %s"
        "ru"            "#%d %s -> %s"
        "chi"           "#%d %s -> %s"
    }
    "Weapon Line First"
    {
        "en"            "[TOP 1] %s -> %d Kills"
        "es"            "[TOP 1] %s -> %d Bajas"
        "pt"            "[TOP 1] %s -> %d Vítimas"
        "ru"            "[TOP 1] %s -> %d Убийств"
        "chi"           "[TOP 1] %s -> %d 击杀"
    }
    "Weapon Line Rest"
    {
        "en"            "#%d %s -> %d Kills"
        "es"            "#%d %s -> %d Bajas"
        "pt"            "#%d %s -> %d Vítimas"
        "ru"            "#%d %s -> %d Убийств"
        "chi"           "#%d %s -> %d 击杀"
    }
    "Rank Disabled"
    {
        "en"            " {red}The ranking system is disabled on this map."
        "es"            " {red}El sistema de rank está desactivado en este mapa."
        "pt"            " {red}O sistema de rank está desativado neste mapa."
        "ru"            " {red}Система рангов отключена на этой карте."
        "chi"           " {red}此地图的排名系统已禁用。"
    }
    "Cooldown Message"
    {
        "en"            " {red}Please wait %.1f seconds before using this command again."
        "es"            " {red}Por favor, espera %.1f segundos antes de usar este comando."
        "pt"            " {red}Por favor, aguarde %.1f segundos antes de usar este comando."
        "ru"            " {red}Подождите %.1f секунд перед повторным использованием команды."
        "chi"           " {red}请等待 %.1f 秒后再使用此命令。"
    }
}