"Phrases"
{
    "Rank Message"
    {
        "en"            "{orange}Position: {green}#%d {default}| Rank: {green}%s {default}| Points: {lightgreen}%d {default}| K: %d D: %d KDR: %.2f HS: %d | Time: %s"
        "es"            "{orange}Posición: {green}#%d {default}| Rango: {green}%s {default}| Puntos: {lightgreen}%d {default}| B: %d M: %d KDR: %.2f HS: %d | Tiempo: %s"
        "pt"            "{orange}Posição: {green}#%d {default}| Rank: {green}%s {default}| Pontos: {lightgreen}%d {default}| K: %d D: %d KDR: %.2f HS: %d | Tempo: %s"
        "ru"            "{orange}Позиция: {green}#%d {default}| Ранг: {green}%s {default}| Очки: {lightgreen}%d {default}| У: %d С: %d У/С: %.2f HS: %d | Время: %s"
        "chi"           "{orange}排名: {green}#%d {default}| 段位: {green}%s {default}| 分数: {lightgreen}%d {default}| 击杀: %d 死亡: %d KDR: %.2f 爆头: %d | 时间: %s"
    }

    "Not Ranked"
    {
        "en"            "{orange}Position: {default}Unranked {default}| Rank: {green}%s {default}| Points: {lightgreen}%d {default}| K: %d D: %d KDR: %.2f HS: %d | Time: %s"
        "es"            "{orange}Posición: {default}Sin Rango {default}| Rango: {green}%s {default}| Puntos: {lightgreen}%d {default}| B: %d M: %d KDR: %.2f HS: %d | Tiempo: %s"
        "pt"            "{orange}Posição: {default}Sem Rank {default}| Rank: {green}%s {default}| Pontos: {lightgreen}%d {default}| K: %d D: %d KDR: %.2f HS: %d | Tempo: %s"
        "ru"            "{orange}Позиция: {default}Без ранга {default}| Ранг: {green}%s {default}| Очки: {lightgreen}%d {default}| У: %d С: %d У/С: %.2f HS: %d | Время: %s"
        "chi"           "{orange}排名: {default}未排名 {default}| 段位: {green}%s {default}| 分数: {lightgreen}%d {default}| 击杀: %d 死亡: %d KDR: %.2f 爆头: %d | 时间: %s"
    }

    "Top1 Announce"
    {
        "en"            "{green}Top #1 {default}player {purple}%s {default}has joined the server!"
        "es"            "¡{green}Top #1 {default}{purple}%s {default}entró al servidor!"
        "pt"            "{green}Top #1 {default}{purple}%s {default}entrou no servidor!"
        "ru"            "{green}Топ #1 {default}игрок {purple}%s {default}зашел на сервер!"
        "chi"           "{green}Top #1 {default}玩家 {purple}%s {default}加入了服务器！"
    }

    "Top5 Announce"
    {
        "en"            "{green}Top #%d {default}player {purple}%s {default}has joined!"
        "es"            "¡{green}Top #%d {default}{purple}%s {default}entró al servidor!"
        "pt"            "{green}Top #%d {default}{purple}%s {default}entrou no servidor!"
        "ru"            "{green}Топ #%d {default}игрок {purple}%s {default}зашел на сервер!"
        "chi"           "{green}Top #%d {default}玩家 {purple}%s {default}加入了服务器！"
    }

    "Cooldown Message"
    {
        "en"            "{orange}Please wait {green}%.1f {default}seconds."
        "es"            "{orange}Por favor espera {green}%.1f {default}segundos."
        "pt"            "{orange}Por favor, aguarde {green}%.1f {default}segundos."
        "ru"            "{orange}Пожалуйста, подождите {green}%.1f {default}секунд."
        "chi"           "{orange}请等待 {green}%.1f {default}秒。"
    }

    "Points Kill Change"
    {
        "en"            "{green}+%d points {default}for killing {purple}%s{default}. Total: {lightgreen}%d"
        "es"            "{green}+%d puntos {default}por matar a {purple}%s{default}. Total: {lightgreen}%d"
        "pt"            "{green}+%d pontos {default}por matar {purple}%s{default}. Total: {lightgreen}%d"
        "ru"            "{green}+%d очков {default}за убийство {purple}%s{default}. Всего: {lightgreen}%d"
        "chi"           "{green}+%d 分 {default}击杀 {purple}%s{default}. 总分: {lightgreen}%d"
    }

    "Points Death Change"
    {
        "en"            "{red}-%d points {default}for being killed by {purple}%s{default}. Total: {lightgreen}%d"
        "es"            "{red}-%d puntos {default}por morir contra {purple}%s{default}. Total: {lightgreen}%d"
        "pt"            "{red}-%d pontos {default}por morrer para {purple}%s{default}. Total: {lightgreen}%d"
        "ru"            "{red}-%d очков {default}за смерть от {purple}%s{default}. Всего: {lightgreen}%d"
        "chi"           "{red}-%d 分 {default}被 {purple}%s{default} 击杀. 总分: {lightgreen}%d"
    }

    "Points Teamkill Penalty"
    {
        "en"            "{red}-%d points {default}for teamkilling {purple}%s{default}. Total: {lightgreen}%d"
        "es"            "{red}-%d puntos {default}por matar a tu compañero {purple}%s{default}. Total: {lightgreen}%d"
        "pt"            "{red}-%d pontos {default}por matar seu companheiro {purple}%s{default}. Total: {lightgreen}%d"
        "ru"            "{red}-%d очков {default}за убийство союзника {purple}%s{default}. Всего: {lightgreen}%d"
        "chi"           "{red}-%d 分 {default}误杀队友 {purple}%s{default}. 总分: {lightgreen}%d"
    }

    "Points Suicide Penalty"
    {
        "en"            "{red}-%d points {default}for suicide or world damage. Total: {lightgreen}%d"
        "es"            "{red}-%d puntos {default}por suicidio o daño del mapa. Total: {lightgreen}%d"
        "pt"            "{red}-%d pontos {default}por suicídio ou dano do mapa. Total: {lightgreen}%d"
        "ru"            "{red}-%d очков {default}за самоубийство или урон мира. Всего: {lightgreen}%d"
        "chi"           "{red}-%d 分 {default}自杀或地图伤害. 总分: {lightgreen}%d"
    }

    "Objective Bomb Planted"
    {
        "en"            "{green}+%d points {default}for planting the bomb. Total: {lightgreen}%d"
        "es"            "{green}+%d puntos {default}por plantar la bomba. Total: {lightgreen}%d"
        "pt"            "{green}+%d pontos {default}por plantar a bomba. Total: {lightgreen}%d"
        "ru"            "{green}+%d очков {default}за установку бомбы. Всего: {lightgreen}%d"
        "chi"           "{green}+%d 分 {default}安装炸弹. 总分: {lightgreen}%d"
    }

    "Objective Bomb Defused"
    {
        "en"            "{green}+%d points {default}for defusing the bomb. Total: {lightgreen}%d"
        "es"            "{green}+%d puntos {default}por desactivar la bomba. Total: {lightgreen}%d"
        "pt"            "{green}+%d pontos {default}por desarmar a bomba. Total: {lightgreen}%d"
        "ru"            "{green}+%d очков {default}за обезвреживание бомбы. Всего: {lightgreen}%d"
        "chi"           "{green}+%d 分 {default}拆除炸弹. 总分: {lightgreen}%d"
    }

    "Objective Bomb Exploded"
    {
        "en"            "{green}+%d points {default}because your bomb exploded. Total: {lightgreen}%d"
        "es"            "{green}+%d puntos {default}porque explotó tu bomba. Total: {lightgreen}%d"
        "pt"            "{green}+%d pontos {default}porque sua bomba explodiu. Total: {lightgreen}%d"
        "ru"            "{green}+%d очков {default}за взрыв вашей бомбы. Всего: {lightgreen}%d"
        "chi"           "{green}+%d 分 {default}你的炸弹爆炸. 总分: {lightgreen}%d"
    }

    "Objective Hostage Rescued"
    {
        "en"            "{green}+%d points {default}for rescuing a hostage. Total: {lightgreen}%d"
        "es"            "{green}+%d puntos {default}por rescatar un rehén. Total: {lightgreen}%d"
        "pt"            "{green}+%d pontos {default}por resgatar um refém. Total: {lightgreen}%d"
        "ru"            "{green}+%d очков {default}за спасение заложника. Всего: {lightgreen}%d"
        "chi"           "{green}+%d 分 {default}解救人质. 总分: {lightgreen}%d"
    }

    "Session Message"
    {
        "en"            "{orange}Session {default}| Points: {lightgreen}%s {default}| K: %d D: %d KDR: %.2f HS: %d OBJ: %d | Time: %s"
        "es"            "{orange}Sesión {default}| Puntos: {lightgreen}%s {default}| B: %d M: %d KDR: %.2f HS: %d OBJ: %d | Tiempo: %s"
        "pt"            "{orange}Sessão {default}| Pontos: {lightgreen}%s {default}| K: %d D: %d KDR: %.2f HS: %d OBJ: %d | Tempo: %s"
        "ru"            "{orange}Сессия {default}| Очки: {lightgreen}%s {default}| У: %d С: %d У/С: %.2f HS: %d OBJ: %d | Время: %s"
        "chi"           "{orange}本局 {default}| 分数: {lightgreen}%s {default}| 击杀: %d 死亡: %d KDR: %.2f 爆头: %d 目标: %d | 时间: %s"
    }

    "Rank Disabled"
    {
        "en"            "{orange}The ranking system is disabled on this map."
        "es"            "{orange}El sistema de rank está desactivado en este mapa."
        "pt"            "{orange}O sistema de rank está desativado neste mapa."
        "ru"            "{orange}Система рангов отключена на этой карте."
        "chi"           "{orange}此地图的排名系统已禁用。"
    }

    "Data Loading"
    {
        "en"            "{orange}Your rank data is still loading. Please try again in a moment."
        "es"            "{orange}Tus datos de rank todavía se están cargando. Probá de nuevo en un momento."
        "pt"            "{orange}Seus dados de rank ainda estão carregando. Tente novamente em instantes."
        "ru"            "{orange}Ваши данные ранга все еще загружаются. Попробуйте снова через мгновение."
        "chi"           "{orange}你的排名数据仍在加载中，请稍后再试。"
    }

    "Time Format Days"
    {
        "en"            "%dd %dh %dm"
        "es"            "%dd %dh %dm"
        "pt"            "%dd %dh %dm"
        "ru"            "%dд %dч %dм"
        "chi"           "%d天 %d小时 %d分钟"
    }

    "Time Format"
    {
        "en"            "%dh %dm"
        "es"            "%dh %dm"
        "pt"            "%dh %dm"
        "ru"            "%dч %dм"
        "chi"           "%d小时 %d分钟"
    }

    "Top Time Title"
    {
        "en"            "★ Top Active Players ★"
        "es"            "★ Jugadores Más Activos ★"
        "pt"            "★ Jogadores Mais Ativos ★"
        "ru"            "★ Самые активные игроки ★"
        "chi"           "★ 最活跃玩家 ★"
    }

    "Time Line First"
    {
        "en"            "[TOP 1] %s -> %s"
        "es"            "[TOP 1] %s -> %s"
        "pt"            "[TOP 1] %s -> %s"
        "ru"            "[ТОП 1] %s -> %s"
        "chi"           "[第一名] %s -> %s"
    }

    "Time Line Rest"
    {
        "en"            "#%d %s -> %s"
        "es"            "#%d %s -> %s"
        "pt"            "#%d %s -> %s"
        "ru"            "#%d %s -> %s"
        "chi"           "#%d %s -> %s"
    }

    "Top Title"
    {
        "en"            "★ Top Players ★"
        "es"            "★ Mejores Jugadores ★"
        "pt"            "★ Melhores Jogadores ★"
        "ru"            "★ Лучшие игроки ★"
        "chi"           "★ 顶级玩家 ★"
    }

    "Top Line First"
    {
        "en"            "[TOP 1] %s -> %d Points | %d Kills | KDR: %.2f"
        "es"            "[TOP 1] %s -> %d Puntos | %d Bajas | KDR: %.2f"
        "pt"            "[TOP 1] %s -> %d Pontos | %d Vítimas | KDR: %.2f"
        "ru"            "[ТОП 1] %s -> %d Очков | %d Убийств | У/С: %.2f"
        "chi"           "[第一名] %s -> %d 分数 | %d 击杀 | KDR: %.2f"
    }

    "Top Line Rest"
    {
        "en"            "#%d %s -> %d Points | %d Kills | KDR: %.2f"
        "es"            "#%d %s -> %d Puntos | %d Bajas | KDR: %.2f"
        "pt"            "#%d %s -> %d Pontos | %d Vítimas | KDR: %.2f"
        "ru"            "#%d %s -> %d Очков | %d Убийств | У/С: %.2f"
        "chi"           "#%d %s -> %d 分数 | %d 击杀 | KDR: %.2f"
    }

    "Weapon Menu Title"
    {
        "en"            "★ Weapon Ranking Menu ★"
        "es"            "★ Menú de Ranking de Armas ★"
        "pt"            "★ Menu de Ranking de Armas ★"
        "ru"            "★ Меню рейтинга оружия ★"
        "chi"           "★ 武器排名菜单 ★"
    }

    "Top Weapon Title"
    {
        "en"            "★ Top: %s ★"
        "es"            "★ Top: %s ★"
        "pt"            "★ Top: %s ★"
        "ru"            "★ Топ: %s ★"
        "chi"           "★ 排名: %s ★"
    }

    "Weapon Line First"
    {
        "en"            "[TOP 1] %s -> %d Kills"
        "es"            "[TOP 1] %s -> %d Bajas"
        "pt"            "[TOP 1] %s -> %d Vítimas"
        "ru"            "[ТОП 1] %s -> %d Убийств"
        "chi"           "[第一名] %s -> %d 击杀"
    }

    "Weapon Line Rest"
    {
        "en"            "#%d %s -> %d Kills"
        "es"            "#%d %s -> %d Bajas"
        "pt"            "#%d %s -> %d Vítimas"
        "ru"            "#%d %s -> %d Убийств"
        "chi"           "#%d %s -> %d 击杀"
    }

    "Rank Position Error"
    {
        "en"            "{red}[Umbrella Ranked]{default} Error loading your rank position."
        "es"            "{red}[Umbrella Ranked]{default} Error cargando tu posición de rank."
        "pt"            "{red}[Umbrella Ranked]{default} Erro ao carregar sua posição no rank."
        "ru"            "{red}[Umbrella Ranked]{default} Ошибка загрузки вашей позиции в рейтинге."
        "chi"           "{red}[Umbrella Ranked]{default} 加载你的排名位置时出错。"
    }

    "Top Load Error"
    {
        "en"            "{red}[Umbrella Ranked]{default} Error loading the top list."
        "es"            "{red}[Umbrella Ranked]{default} Error cargando el top."
        "pt"            "{red}[Umbrella Ranked]{default} Erro ao carregar o top."
        "ru"            "{red}[Umbrella Ranked]{default} Ошибка загрузки топа."
        "chi"           "{red}[Umbrella Ranked]{default} 加载排行榜时出错。"
    }

    "No Ranked Players Yet"
    {
        "en"            "No ranked players yet."
        "es"            "No hay jugadores rankeados todavía."
        "pt"            "Ainda não há jogadores ranqueados."
        "ru"            "Пока нет игроков в рейтинге."
        "chi"           "目前还没有上榜玩家。"
    }

    "Top Time Load Error"
    {
        "en"            "{red}[Umbrella Ranked]{default} Error loading the playtime top list."
        "es"            "{red}[Umbrella Ranked]{default} Error cargando el top de tiempo."
        "pt"            "{red}[Umbrella Ranked]{default} Erro ao carregar o top de tempo."
        "ru"            "{red}[Umbrella Ranked]{default} Ошибка загрузки топа по времени."
        "chi"           "{red}[Umbrella Ranked]{default} 加载在线时长排行榜时出错。"
    }

    "No Playtime Yet"
    {
        "en"            "No recorded playtime yet."
        "es"            "No hay tiempos registrados todavía."
        "pt"            "Ainda não há tempo registrado."
        "ru"            "Пока нет записанного времени."
        "chi"           "目前还没有记录的在线时间。"
    }

    "Weapon Menu Load Error"
    {
        "en"            "{red}[Umbrella Ranked]{default} Error loading the weapon menu."
        "es"            "{red}[Umbrella Ranked]{default} Error cargando el menú de armas."
        "pt"            "{red}[Umbrella Ranked]{default} Erro ao carregar o menu de armas."
        "ru"            "{red}[Umbrella Ranked]{default} Ошибка загрузки меню оружия."
        "chi"           "{red}[Umbrella Ranked]{default} 加载武器菜单时出错。"
    }

    "No Weapons Yet"
    {
        "en"            "No weapons recorded yet."
        "es"            "No hay armas registradas todavía."
        "pt"            "Ainda não há armas registradas."
        "ru"            "Пока нет записанного оружия."
        "chi"           "目前还没有记录的武器。"
    }

    "Weapon Top Load Error"
    {
        "en"            "{red}[Umbrella Ranked]{default} Error loading the weapon top list."
        "es"            "{red}[Umbrella Ranked]{default} Error cargando el top del arma."
        "pt"            "{red}[Umbrella Ranked]{default} Erro ao carregar o top da arma."
        "ru"            "{red}[Umbrella Ranked]{default} Ошибка загрузки топа оружия."
        "chi"           "{red}[Umbrella Ranked]{default} 加载武器排行榜时出错。"
    }

    "No Weapon Kills Yet"
    {
        "en"            "No kills recorded with this weapon yet."
        "es"            "No hay bajas registradas con esta arma todavía."
        "pt"            "Ainda não há baixas registradas com esta arma."
        "ru"            "Пока нет убийств с этим оружием."
        "chi"           "目前还没有这把武器的击杀记录。"
    }

    "Reset Rank Cooldown"
    {
        "en"            "{orange}You can reset your rank again in {green}%d {default}day(s) and {green}%d {default}hour(s)."
        "es"            "{orange}Podrás reiniciar tu rank otra vez en {green}%d {default}día(s) y {green}%d {default}hora(s)."
        "pt"            "{orange}Você poderá redefinir seu rank novamente em {green}%d {default}dia(s) e {green}%d {default}hora(s)."
        "ru"            "{orange}Вы сможете снова сбросить ранг через {green}%d {default}дн. и {green}%d {default}ч."
        "chi"           "{orange}你可以在 {green}%d {default}天 {green}%d {default}小时后再次重置排名。"
    }

    "Reset Rank Success"
    {
        "en"            "{green}Your rank combat stats were reset successfully. {default}Playtime was kept."
        "es"            "{green}Tus stats de combate del rank se reiniciaron correctamente. {default}El tiempo jugado se mantuvo."
        "pt"            "{green}Suas estatísticas de combate do rank foram redefinidas com sucesso. {default}O tempo jogado foi mantido."
        "ru"            "{green}Ваши боевые показатели ранга были успешно сброшены. {default}Игровое время сохранено."
        "chi"           "{green}你的排名战斗数据已成功重置。{default}在线时长已保留。"
    }

    "Reset Rank Error"
    {
        "en"            "{red}[Umbrella Ranked]{default} Error resetting your weapon stats."
        "es"            "{red}[Umbrella Ranked]{default} Error reiniciando tus estadísticas de armas."
        "pt"            "{red}[Umbrella Ranked]{default} Erro ao redefinir suas estatísticas de armas."
        "ru"            "{red}[Umbrella Ranked]{default} Ошибка сброса вашей оружейной статистики."
        "chi"           "{red}[Umbrella Ranked]{default} 重置你的武器统计时出错。"
    }

    "Reset Rank In Progress"
    {
        "en"            "{orange}Your rank reset is already being processed."
        "es"            "{orange}Tu reinicio de rank ya se está procesando."
        "pt"            "{orange}Sua redefinição de rank já está sendo processada."
        "ru"            "{orange}Сброс вашего ранга уже обрабатывается."
        "chi"           "{orange}你的排名重置已在处理中。"
    }

    "Reset Rank Confirm Title"
    {
        "en"            "Reset your rank combat stats?\nPlaytime will be kept."
        "es"            "¿Reiniciar tus stats de combate del rank?\nEl tiempo jugado se mantendrá."
        "pt"            "Redefinir suas estatísticas de combate do rank?\nO tempo jogado será mantido."
        "ru"            "Сбросить ваши боевые показатели ранга?\nИгровое время будет сохранено."
        "chi"           "要重置你的排名战斗数据吗？\n在线时长将被保留。"
    }

    "Reset Rank Confirm Yes"
    {
        "en"            "Confirm"
        "es"            "Confirmar"
        "pt"            "Confirmar"
        "ru"            "Подтвердить"
        "chi"           "确认"
    }

    "Reset Rank Confirm No"
    {
        "en"            "Cancel"
        "es"            "Cancelar"
        "pt"            "Cancelar"
        "ru"            "Отмена"
        "chi"           "取消"
    }

}
